* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
  background: #fff;
  min-height: 100vh;
  position: relative;
  height: 100vh;
}

a {
  font-style: normal;
  font-weight: 400;
  cursor: pointer;
  color: #ffffff;
  font-weight: 500;
}
a, a:hover {
  text-decoration: none;
}

/* Top Navigation Bar */
.top-navbar {
  background: #1d1d1f;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.hamburger-menu {
  color: #f5f5f7;
  font-size: 18px;
  cursor: pointer;
}

.apple-logo-nav {
  color: #f5f5f7;
  font-size: 20px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.shopping-bag{
  color: #f5f5f7;
  font-size: 16px;
  cursor: pointer;
}


/* Apple Support Header - Transparent */
.apple-support-header {
  /* background: transparent; */
  /* Remove any background or blur for full transparency */
  /* backdrop-filter: none; */
  /* -webkit-backdrop-filter: none; */
  height: 60px;
  border-bottom: 1px solid #d2d2d7;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 10;
}

/* Apple Support Card Overlay */
.apple-support-header.poster-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60px;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
  pointer-events: none;
  box-shadow: none;
}

.support-content {
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
  align-items: center;
  width: 100%;
}

.support-text {
  color: #181818;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 4px rgba(255,255,255,0.25);
}

.dropdown-arrow {
  color: #181818;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  text-shadow: 0 1px 4px rgba(255,255,255,0.25);
}

/* Main Content */
main {
  position: relative;
  width: 100vw;
  height: calc(100vh - 60px); /* nav + footer */
  min-height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
  margin-top: 44px;
  background: transparent;
}

.faded-content {
  opacity: 0.8;
  pointer-events: none;
}

.poster-center {
  width: 100vw;
  height: 420px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  z-index: 1;
  margin-top: 0;
}

.poster-img {
  width: 100vw;
  max-width: 100vw;
  height: 420px;
  object-fit: cover;
  object-position: center;
  display: block;
  border: none;
  margin: 0 auto;
  background: transparent;
}

/* Modal */
.modal-overlay-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.35);
  z-index: 100;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 101;
  pointer-events: none;
}

.modal {
  background: #1d1d1f;
  color: #f5f5f7;
  border-radius: 18px;
  padding: 32px 32px 24px 32px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  min-width: 340px;
  max-width: 90vw;
  width: 600px;
  font-size: 1.15rem;
  line-height: 1.5;
  pointer-events: auto;
  z-index: 102;
  opacity: 1;
}

.modal p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 24px;
  color: #f5f5f7;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 32px;
  align-items: center;
}

.modal-buttons button {
  background: none;
  border: none;
  color: #0071e3;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.modal-buttons button:hover {
  background-color: rgba(0, 113, 227, 0.1);
}

.modal-buttons .ok {
  color: #0071e3;
  font-weight: 600;
}

.modal-buttons .cancel {
  color: #0071e3;
}

/* Footer */
footer {
  background: #f5f5f7;
  border-top: 1px solid #d2d2d7;
  padding: 24px 0 16px 0;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  z-index: 10;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 32px;
}

.copyright {
  color: #6e6e73;
  font-size: 13px;
  margin-bottom: 8px;
  line-height: 1.4;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  font-size: 13px;
}

.footer-links a {
  color: #6e6e73;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-links a:hover {
  color: #1d1d1f;
}

.separator {
  color: #d2d2d7;
  font-size: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .support-text {
    font-size: 20px;
  }
  .modal {
    padding: 24px;
    width: 95vw;
    min-width: unset;
  }
  .modal p {
    font-size: 14px;
  }
  .modal-buttons button {
    font-size: 16px;
  }
  .poster-center {
    width: 100vw;
    height: auto;
    min-height: unset;
    max-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .poster-img {
    width: 100vw;
    height: auto;
    max-height: 40vh;
    object-fit: cover;
    object-position: center;
    display: block;
  }
  .footer-content {
    padding: 0 12px;
  }
} 